<RCC>
  <qresource prefix="/">
    <file alias="background.js">static/js/background.js</file>
    <file>img/face.gif</file>
    <file>img/faces/0.gif</file>
    <file>img/faces/1.gif</file>
    <file>img/faces/2.gif</file>
    <file>img/faces/3.gif</file>
    <file>img/faces/4.gif</file>
    <file>img/faces/5.gif</file>
    <file>img/faces/6.gif</file>
    <file>img/faces/7.gif</file>
    <file>img/faces/8.gif</file>
    <file>img/faces/9.gif</file>
    <file>img/faces/10.gif</file>
    <file>img/faces/11.gif</file>
    <file>img/faces/12.gif</file>
    <file>img/faces/13.gif</file>
    <file>img/faces/14.gif</file>
    <file>img/faces/15.gif</file>
    <file>img/faces/16.gif</file>
    <file>img/faces/17.gif</file>
    <file>img/faces/18.gif</file>
    <file>img/faces/19.gif</file>
    <file>img/faces/20.gif</file>
    <file>img/faces/21.gif</file>
    <file>img/faces/22.gif</file>
    <file>img/faces/23.gif</file>
    <file>img/faces/24.gif</file>
    <file>img/faces/25.gif</file>
    <file>img/faces/26.gif</file>
    <file>img/faces/27.gif</file>
    <file>img/faces/28.gif</file>
    <file>img/faces/29.gif</file>
    <file>img/faces/30.gif</file>
    <file>img/faces/31.gif</file>
    <file>img/faces/32.gif</file>
    <file>img/faces/33.gif</file>
    <file>img/faces/34.gif</file>
    <file>img/faces/35.gif</file>
    <file>img/faces/36.gif</file>
    <file>img/faces/37.gif</file>
    <file>img/faces/38.gif</file>
    <file>img/faces/39.gif</file>
    <file>img/faces/40.gif</file>
    <file>img/faces/41.gif</file>
    <file>img/faces/42.gif</file>
    <file>img/faces/43.gif</file>
    <file>img/faces/44.gif</file>
    <file>img/faces/45.gif</file>
    <file>img/faces/46.gif</file>
    <file>img/faces/47.gif</file>
    <file>img/faces/48.gif</file>
    <file>img/faces/49.gif</file>
    <file>img/faces/50.gif</file>
    <file>img/faces/51.gif</file>
    <file>img/faces/52.gif</file>
    <file>img/faces/53.gif</file>
    <file>img/faces/54.gif</file>
    <file>img/faces/55.gif</file>
    <file>img/faces/56.gif</file>
    <file>img/faces/57.gif</file>
    <file>img/faces/58.gif</file>
    <file>img/faces/59.gif</file>
    <file>img/faces/60.gif</file>
    <file>img/faces/61.gif</file>
    <file>img/faces/62.gif</file>
    <file>img/faces/63.gif</file>
    <file>img/faces/64.gif</file>
    <file>img/faces/65.gif</file>
    <file>img/faces/66.gif</file>
    <file>img/faces/67.gif</file>
    <file>img/faces/68.gif</file>
    <file>img/faces/69.gif</file>
    <file>img/faces/70.gif</file>
    <file>img/faces/71.gif</file>
    <file>img/faces/72.gif</file>
    <file>img/faces/73.gif</file>
    <file>img/faces/74.gif</file>
    <file>img/faces/75.gif</file>
    <file>img/faces/76.gif</file>
    <file>img/faces/77.gif</file>
    <file>img/faces/78.gif</file>
    <file>img/faces/79.gif</file>
    <file>img/faces/80.gif</file>
    <file>img/faces/81.gif</file>
    <file>img/faces/82.gif</file>
    <file>img/faces/83.gif</file>
    <file>img/faces/84.gif</file>
    <file>img/faces/85.gif</file>
    <file>img/faces/86.gif</file>
    <file>img/faces/87.gif</file>
    <file>img/faces/88.gif</file>
    <file>img/faces/89.gif</file>
    <file>img/faces/90.gif</file>
    <file>img/faces/91.gif</file>
    <file>img/faces/92.gif</file>
    <file>img/faces/93.gif</file>
    <file>img/faces/94.gif</file>
    <file>img/faces/95.gif</file>
    <file>img/faces/96.gif</file>
    <file>img/faces/97.gif</file>
    <file>img/faces/98.gif</file>
    <file>img/faces/99.gif</file>
    <file>img/faces/100.gif</file>
    <file>img/faces/101.gif</file>
    <file>img/faces/102.gif</file>
    <file>img/faces/103.gif</file>
    <file>img/faces/104.gif</file>
    <file>img/faces/105.gif</file>
    <file>img/faces/106.gif</file>
    <file>img/faces/107.gif</file>
    <file>img/faces/108.gif</file>
    <file>img/faces/109.gif</file>
    <file>img/faces/110.gif</file>
    <file>img/faces/111.gif</file>
    <file>img/faces/112.gif</file>
    <file>img/faces/113.gif</file>
    <file>img/faces/114.gif</file>
    <file>img/faces/115.gif</file>
    <file>img/faces/116.gif</file>
    <file>img/faces/117.gif</file>
    <file>img/faces/118.gif</file>
    <file>img/faces/119.gif</file>
    <file>img/faces/120.gif</file>
    <file>img/faces/121.gif</file>
    <file>img/faces/122.gif</file>
    <file>img/faces/123.gif</file>
    <file>img/faces/124.gif</file>
    <file>img/faces/125.gif</file>
    <file>img/faces/126.gif</file>
    <file>img/faces/127.gif</file>
    <file>img/faces/128.gif</file>
    <file>img/faces/129.gif</file>
    <file>img/faces/130.gif</file>
    <file>img/faces/131.gif</file>
    <file>img/faces/132.gif</file>
    <file>img/faces/133.gif</file>
    <file>img/faces/134.gif</file>
    <file alias="editor.js">static/js/editor.js</file>
    <file alias="audio.ogg">snd/audio.ogg</file>
    <file alias="global.ogg">snd/global.ogg</file>
    <file alias="msg.ogg">snd/msg.ogg</file>
    <file alias="shake.ogg">snd/shake.ogg</file>
    <file alias="system.ogg">snd/system.ogg</file>
    <file alias="body.js">static/js/body.js</file>
    <file alias="body.css">static/css/body.css</file>
    <file>template/body.html</file>
    <file>template/editor.html</file>
    <file>template/background.html</file>
    <file alias="jquery.js">static/js/jquery.js</file>
    <file>img/arrow-left.png</file>
    <file>img/arrow-right.png</file>
    <file>img/max_disabled.png</file>
    <file>img/avatar.png</file>
    <file>img/switch-on.png</file>
    <file>img/switch-off.png</file>
    <file>style.css</file>
    <file>img/close_hover.png</file>
    <file>img/close_pressed.png</file>
    <file>img/close.png</file>
    <file>img/restore_hover.png</file>
    <file>img/restore_pressed.png</file>
    <file>img/restore.png</file>
    <file>img/max_hover.png</file>
    <file>img/max_pressed.png</file>
    <file>img/max.png</file>
    <file>img/min_hover.png</file>
    <file>img/min_pressed.png</file>
    <file>img/min.png</file>
    <file>img/kbd.png</file>
    <file>img/login-panel.png</file>
    <file>img/qq.png</file>
    <file>img/state.png</file>
  </qresource>
</RCC>
