<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_window</class>
 <widget class="QMainWindow" name="main_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1123</width>
    <height>718</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>COCO QQ</string>
  </property>
  <property name="windowIcon">
   <iconset resource="rsrc.qrc">
    <normaloff>:/img/avatar.png</normaloff>:/img/avatar.png</iconset>
  </property>
  <widget class="QWidget" name="root_widget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QWidget" name="login_panel" native="true">
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>700</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>300</width>
        <height>700</height>
       </size>
      </property>
      <widget class="QWidget" name="loginarea" native="true">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>340</y>
         <width>271</width>
         <height>321</height>
        </rect>
       </property>
       <widget class="QPushButton" name="login_btn">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>260</y>
          <width>102</width>
          <height>41</height>
         </rect>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>登录</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>20</y>
          <width>165</width>
          <height>96</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLineEdit" name="login_input_qq">
           <property name="contextMenuPolicy">
            <enum>Qt::NoContextMenu</enum>
           </property>
           <property name="inputMethodHints">
            <set>Qt::ImhDigitsOnly</set>
           </property>
           <property name="text">
            <string>1234567</string>
           </property>
           <property name="maxLength">
            <number>10</number>
           </property>
           <property name="placeholderText">
            <string>账号</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="login_input_pwd">
           <property name="contextMenuPolicy">
            <enum>Qt::NoContextMenu</enum>
           </property>
           <property name="text">
            <string>1234567</string>
           </property>
           <property name="maxLength">
            <number>20</number>
           </property>
           <property name="echoMode">
            <enum>QLineEdit::Password</enum>
           </property>
           <property name="placeholderText">
            <string>密码</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>206</y>
          <width>70</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>自动登录</string>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>166</y>
          <width>70</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>记住密码</string>
        </property>
       </widget>
       <widget class="QToolButton" name="remember_pwd">
        <property name="geometry">
         <rect>
          <x>149</x>
          <y>159</y>
          <width>30</width>
          <height>26</height>
         </rect>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QToolButton" name="auto_login">
        <property name="geometry">
         <rect>
          <x>149</x>
          <y>200</y>
          <width>30</width>
          <height>26</height>
         </rect>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QToolButton" name="login_invisable">
        <property name="geometry">
         <rect>
          <x>149</x>
          <y>123</y>
          <width>30</width>
          <height>26</height>
         </rect>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>130</y>
          <width>70</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>隐身登录</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="login_loading_area" native="true">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>340</y>
         <width>271</width>
         <height>321</height>
        </rect>
       </property>
       <widget class="QPushButton" name="login_loading_btn">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>260</y>
          <width>102</width>
          <height>41</height>
         </rect>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>返回</string>
        </property>
       </widget>
       <widget class="QLabel" name="login_loading_label">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>230</y>
          <width>70</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>登录中...</string>
        </property>
       </widget>
       <widget class="QLabel" name="login_vcimg">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>40</y>
          <width>171</width>
          <height>81</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="login_input_vc">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>150</y>
          <width>161</width>
          <height>28</height>
         </rect>
        </property>
        <property name="inputMethodHints">
         <set>Qt::ImhDigitsOnly|Qt::ImhUppercaseOnly</set>
        </property>
        <property name="maxLength">
         <number>5</number>
        </property>
        <property name="placeholderText">
         <string>请输入验证码</string>
        </property>
       </widget>
       <widget class="QPushButton" name="login_loading_login_btn">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>260</y>
          <width>102</width>
          <height>41</height>
         </rect>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>登录</string>
        </property>
       </widget>
      </widget>
      <widget class="QToolButton" name="close_btn_login">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
      </widget>
      <zorder>login_loading_area</zorder>
      <zorder>loginarea</zorder>
      <zorder>close_btn_login</zorder>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QSplitter" name="main_widget">
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="main_panel" native="true">
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>16777215</height>
        </size>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>107</width>
          <height>33</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QToolButton" name="close_btn">
           <property name="minimumSize">
            <size>
             <width>31</width>
             <height>31</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="min_btn">
           <property name="minimumSize">
            <size>
             <width>31</width>
             <height>31</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="max_btn">
           <property name="minimumSize">
            <size>
             <width>31</width>
             <height>31</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="avatar">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>40</width>
          <height>40</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="nick">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>43</y>
          <width>261</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="search_input">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>100</y>
          <width>300</width>
          <height>28</height>
         </rect>
        </property>
        <property name="inputMethodHints">
         <set>Qt::ImhDigitsOnly|Qt::ImhLowercaseOnly|Qt::ImhUppercaseOnly</set>
        </property>
        <property name="placeholderText">
         <string>搜索好友</string>
        </property>
       </widget>
       <widget class="QTabWidget" name="tab_widget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>130</y>
          <width>300</width>
          <height>570</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>570</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>570</height>
         </size>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_friend">
         <attribute name="title">
          <string>好友</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <widget class="QTreeWidget" name="friends_list_tree">
            <property name="contextMenuPolicy">
             <enum>Qt::NoContextMenu</enum>
            </property>
            <property name="alternatingRowColors">
             <bool>true</bool>
            </property>
            <property name="sortingEnabled">
             <bool>false</bool>
            </property>
            <attribute name="headerVisible">
             <bool>false</bool>
            </attribute>
            <column>
             <property name="text">
              <string notr="true">1</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_group">
         <attribute name="title">
          <string>群组</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_9">
          <item row="0" column="0">
           <widget class="QListWidget" name="listWidget"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_session">
         <attribute name="title">
          <string>会话</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <widget class="QListWidget" name="session_list_widget">
            <property name="alternatingRowColors">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QToolButton" name="toggle_btn">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>0</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="content_panel" native="true">
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QSplitter" name="center_splitter">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="handleWidth">
           <number>2</number>
          </property>
          <widget class="QWidget" name="body" native="true">
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <widget class="QWidget" name="dlg_header_widget" native="true">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <layout class="QGridLayout" name="gridLayout_7">
               <property name="verticalSpacing">
                <number>0</number>
               </property>
               <property name="margin">
                <number>0</number>
               </property>
               <item row="0" column="1">
                <layout class="QVBoxLayout" name="verticalLayout_2">
                 <item>
                  <widget class="QLabel" name="friend_name_label">
                   <property name="text">
                    <string>TextLabel</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="flnick_label">
                   <property name="text">
                    <string>TextLabel</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="0" column="0">
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>226</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="2">
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>188</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QWebView" name="web_view">
              <property name="url">
               <url>
                <string>about:blank</string>
               </url>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QWebView" name="background_view">
              <property name="maximumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="url">
               <url>
                <string>about:blank</string>
               </url>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="footer" native="true">
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="2" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>308</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="send_btn">
                <property name="text">
                 <string>发送[Ctrl/Shift+Enter]</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <widget class="QWebView" name="input_div">
              <property name="url">
               <url>
                <string>about:blank</string>
               </url>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>login_input_qq</tabstop>
  <tabstop>login_input_pwd</tabstop>
  <tabstop>login_btn</tabstop>
 </tabstops>
 <resources>
  <include location="rsrc.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>close_btn_login</sender>
   <signal>clicked()</signal>
   <receiver>main_window</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>27</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>75</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>close_btn</sender>
   <signal>clicked()</signal>
   <receiver>main_window</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>327</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>6</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>login_input_qq</sender>
   <signal>returnPressed()</signal>
   <receiver>login_btn</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>390</y>
    </hint>
    <hint type="destinationlabel">
     <x>175</x>
     <y>633</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>login_input_pwd</sender>
   <signal>returnPressed()</signal>
   <receiver>login_btn</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>211</x>
     <y>433</y>
    </hint>
    <hint type="destinationlabel">
     <x>204</x>
     <y>621</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>login_input_vc</sender>
   <signal>returnPressed()</signal>
   <receiver>login_loading_login_btn</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>235</x>
     <y>516</y>
    </hint>
    <hint type="destinationlabel">
     <x>252</x>
     <y>621</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
